# This is a sample grub configuration for ABRoot

set default=0
set timeout=5

menuentry "ABRoot A (current)" {
    set root=(hd0,4)
    configfile "/.system/boot/grub/abroot.cfg"
}

menuentry "ABRoot B (previous)" {
    set root=(hd0,3)
    configfile "/.system/boot/grub/abroot.cfg"
}

# to allow the user to edit "e" the menu entries
# at boot time, the abroot.cfg file must contain
# a menuentry, so when the user presses enter
# a new menu will be shown with the pure grub
# configuration, then it will be possible to
# edit the menu entries.
