# This is a sample grub configuration for ABRoot

set default=0
set timeout=5

menuentry "ABRoot A" {
    set root=(hd0,2)
    configfile ".system/boot/grub/grub.cfg"
}

menuentry "ABRoot B" {
    set root=(hd0,3)
    configfile "/.system/boot/grub/grub2.cfg"
}